<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .sliderWrapper {
        background-color: red;
        width: 500px;
        height: 500px;
    }
</style>

<body>
    <div class="sliderWrapper" id="sliderWrapper">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos error
        cupiditate ut rem recusandae, delectus ex
        quidem alias sunt molestiae, quia nesciunt consequuntur aliquam eligendi ea dicta quos doloremque mollitia.
    </div>
</body>

<script>
    let sliderWrapper = document.getElementById("sliderWrapper");
    let currentSlide = 0;
    let isDragging = false;
    let startPos = 0;

    sliderWrapper.addEventListener("mousedown", (e) => {
        isDragging = true;
        startPos = e.clientX;
        console.log(startPos)
    });

    sliderWrapper.addEventListener("mouseup", (e) => {
        sliderWrapper.style.transform = `translateX(-${currentSlide * 100}%)`;

        if (!isDragging) return;
        let diff = e.clientX - startPos;
        if (diff < -50) currentSlide = (currentSlide + 1) % slides.length;
        if (diff > 50) currentSlide = (currentSlide - 1 + slides.length) % slides.length;
        isDragging = false;
        console.log("dif: " + diff)
    });

</script>

</html>